# banjo-web

./: .gitignore  README.md
banjo-api/: banjo-api.sln
banjo-api/Entity/: Comment.cs  Entity.csproj  Guest.cs
banjo-api/Entity/Specifications/: ActiveApprovedCommentSpecification.cs  BaseSpecification.cs
banjo-api/Entity/Specifications/Interfaces/: ISpecification.cs
banjo-api/Repository/: CommentsRepository.cs  GuestsRepository.cs  Repository.csproj  SpecificationEvaluator.cs
banjo-api/Repository/Contexts/: BanjoContext.cs
banjo-api/Repository/Interfaces/: ICommentsRepository.cs  IGuestsRepository.cs
banjo-api/banjo-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  banjo-api.csproj
banjo-api/banjo-api/Configurations/: CustomConfigurations.cs
banjo-api/banjo-api/Controllers/: CommentsController.cs  GuestsController.cs
banjo-api/banjo-api/Models/: CommentDto.cs  GuestDto.cs
banjo-api/banjo-api/Properties/: launchSettings.json
banjo-api/import/: Program.cs  appsettings.json  guestlist.xlsx  import.csproj
banjo-api/import/Extensions/: RowExtensions.cs
banjo-api/import/Properties/: launchSettings.json
banjo-db/: Guests.sql  banjo-db.sln
banjo-db/banjo-db/: Comments.sql  Guests.sql  banjo-db.publish.xml  banjo-db.sqlproj
banjo-web/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
banjo-web/e2e/: app.e2e-spec.ts
banjo-web/server/: index.js  package.json
banjo-web/src/: index.html  styles.css  web.config
banjo-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
banjo-web/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
